= acts_as_multipart_form

Create multipart forms in rails without using multiple routes.  A controler mixin handles loading and saving data based on partials on a single route.

= How to use

== Install the gem with

    gem install acts_as_multipart_form

== Install the migration and config with

    rails generate acts_as_multipart_form:install

== Add the mixin to your controller

    acts_as_multipart_form :name => :hire_form, :parts => [:person_info, :job_info], :model => "Person", :form_route => "person_hire_form"

The parts correspond to methods in the controller and partials in the controller's views folder.  Additional methods called :person_info_update and :job_info_update are also necessary to handle saving the data.  

Each form has a polymorphic relationship with a single record.  This relationship is specified by the model key's value.  This is how the form is loaded on the index page and the only association it has with the rest of the system.

Two routes can be specified for the form system. The form route corresponds to the route to the form itself.  It's default value is model_name_form_name.  In the example, the specified value would be the default value.  The show route, specified with the tag :show_route is redirected to after the last part of the multipart form is submitted and passes validations.  It defauls to model_name to correspond with the model's view page.

== Add the mixing to your model

    multipart_formable :forms => [:hire_form]

This is currently only used for validations.  If this is set, you can use a validation like this to only validate a field if the save is coming from a specific multipart form part.

    validates_presence_of :name, :if => :hire_form_personal_info?

== Adding a breadcrumb to the form page

    <%= render "multipart_form/breadcrumb" %>

This adds links to each form page and next/previous links to the page.  It must be on a multipart form view to work.  The configuration options in the initializer can be used to change the output of the partial.

== Adding form part links to the index page

=== On the controller
    
    @people = Person.all
    load_multipart_form_index_links(:hire_form, @people)

=== On the view

    <%= render "multipart_form/index_links",  :locals => {:form_subject => person } %>

Creates links to each form part for the given form subject.  The load_multipart_form_index_links must be called to load the data for the links.  The configuration options in the initializer can be used to change the output of the partial.


== Future work

* Fix the index links loading so that the user does not have to explicitly call a method when they are needed
* Improve the behavior of the previous and next links in the breadcrumb
* Add A controller and views generator to generate the files in the rails project so they can be edited for project specific needs
* Improve code quality of the mixin where it makes variables available to views

== Contributing to acts_as_multipart_form
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jeremiah Hemphill. See LICENSE.txt for
further details.

